
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table of Contents</title>
    <link rel="icon" type="image/x-icon" href="lib\favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        ul#toc-list {
            list-style: none;
            padding: 20px;
        }
        ul#toc-list li {
            background-color: #fff;
            margin: 8px 0;
            padding: 12px;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        ul#toc-list li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Table of Contents</h1>
    <ul id="toc-list">
        
            <li><a href="./Lecture 01.html"  target="_blank">
            Lecture 01: Introduction To Experimental Methods
            </a></li>
        
            <li><a href="./Lecture 02.html"  target="_blank">
            Lecture 02: Introduction To Probability
            </a></li>
        
            <li><a href="./Lecture 03.html"  target="_blank">
            Lecture 03: Probability 2
            </a></li>
        
            <li><a href="./Lecture 04.html"  target="_blank">
            Lecture 04: Probability 3
            </a></li>
        
            <li><a href="./Lecture 05.html"  target="_blank">
            Lecture 05: Distributions
            </a></li>
        
            <li><a href="./Lecture 06.html"  target="_blank">
            Lecture 06: Describing Data
            </a></li>
        
    </ul>
</body>
</html>